# bycryptjs key
secretOrPrivateKey=

PORT=

# cloudinary info
cloud_name=
api_key=
api_secret=

# sequelize db for development
DEV_DB_USERNAME=
DEV_DB_PASSWORD=
DEV_DB_NAME=
DEV_DB_HOST=

# Authy key
authy_key=

# twilio info
accountSid=
authToken=

# twilo SendGrid API Key
SENDGRID_API_KEY=

# CORS ORIGIN example http://localhost:3000 for my react UI
ORIGIN=
